<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="info">
        <p>Hour - Red</p>
        <p>Minute - White</p>
        <p>Second - Yellow</p>
    </div>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 100vh;
      justify-content: center;
    }

    .info {
        background-color: #EFEFEF;
        Width: fit-content;
        padding: 10px 40px;
        margin: 0 auto;
    }

    .info p {
        border-bottom: 1px grey solid
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all cubic-bezier(0.42, 0, 0.52, 2) 0.1s;
    }


    .hour-hand{
        background-color: red;
    }

    .min-hand{
        background-color: white;
    }

    .second-hand{
        background-color: yellow;
    }
  </style>

  <script>

    const hourHand = document.querySelector('.hour-hand')
    const minHand = document.querySelector('.min-hand')
    const secondHand = document.querySelector('.second-hand')

    
    
    const setDate = () => {
        const date = new Date()
        const seconds = date.getSeconds()
        const secondsDeg = ((seconds / 60) * 360) + 90
        secondHand.style.transform = `rotate(${secondsDeg}deg)`

        const minutes = date.getMinutes()
        const minutesDeg = ((minutes / 60) * 360) + 90
        minHand.style.transform = `rotate(${minutesDeg}deg)`

        const hours = date.getHours()
        //divide by 12 since a clock has 12 hours
        const hoursDeg = ((hours / 12) * 360) + 90
        hourHand.style.transform = `rotate(${hoursDeg}deg)`
    }



    setInterval(setDate, 1000)


  </script>
</body>
</html>
